input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://37.48.67.91:5432/obituaries"
    jdbc_user => "drimble_family"
    jdbc_password => "ssQi99Cm97Xb"
    jdbc_driver_library => "/Users/moemchawrab/Documents/Matrixian/drimble_family_api/drimble_logstash/postgresql-42.7.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM obituaries"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    schedule => "0 */12 * * *" # run it every 12 hours
  }
}

output {
  elasticsearch {
    hosts => ["http://5.79.109.6:9200"]  # Replace with your Elasticsearch server's address
    index => "last_name"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}